:root {
    --primary-color: #ef4d2d;
    --white-color:  #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3D;
    --shop-mall-color:#d0011b;

    --header-height: 120px;
    --navbar-height: 30px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 4.6rem;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* -------- RESQONSIVE---------- */


/* ------layout grid-------- */

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/*-----animation--------*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));

    }
}

/* --------modal--------- */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


.modal__body{
    /* width: 550px; */
    /* height: 300px; */
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    border-radius: 5px;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}


/* --------btn---------- */
.btn{
    min-width: 9rem;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    background-color: var(--white-color);
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s{
    height: 30px;
    font-size: 1.2rem;
    padding: 0 8px;

}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}


.btn.btn--disabled {
    cursor: default;

}


/* ---------select input------- */
.select-input{
    position: relative;
    min-width: 12rem;
    height: 3.4rem;
    padding: 0 12px;
    border-radius: 0.2rem;
    background-color: var(--white-color);
    display: flex;
    justify-content:space-between;
    align-items:center ;
    font-size: 1.4rem;   
    cursor: pointer;
}

.select-input-icon{
    color: rgba(0, 0, 0, 0.8);
}

.select-input:hover .select-input__list{
    display: block;
}


.select-input__list{
    position: absolute;
    top: 2.1rem;
    left: 0;
    background-color: var(--white-color);
    border-radius: 0.3rem;
    list-style: none;
    padding-left: 0;
    min-width: 20rem;
    display: none;
    box-shadow: 0 0.1rem 0.2rem rgba(0  , 0, 0,0.1);
    z-index: 123456;
}


.select-input__item-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--black-color);
    padding: 1.2rem 1.2rem;
    display: block;
}

.select-input__item-link:hover{
    color: var(--primary-color);
}

/* ----------pagination---------- */

.pagination{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.pagination-items{
    margin: 0 1.5rem;
}

.pagination-items--active .pagination-items__link{
    background: var(--shop-mall-color);
    color: var(--white-color);
}


.pagination-items__link{
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    display: block;
    min-width: 4rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    border-radius: 0.2rem;
}
